# springBoot

./: .gitignore  README.md
demo06_shiro/: pom.xml
demo06_shiro/hello_shiro/: pom.xml
demo06_shiro/hello_shiro/src/main/java/: Quickstart.java
demo06_shiro/sharding/: pom.xml
demo06_shiro/sharding/src/main/java/com/study/: MainApplication.java
demo06_shiro/sharding/src/main/java/com/study/mapper/: UserMapper.java
demo06_shiro/sharding/src/main/java/com/study/pojo/: User.java
demo06_shiro/sharding/src/main/resources/: application.yaml
demo06_shiro/sharding/src/main/resources/mybatis/mapper/: UserMapper.xml
demo06_shiro/sharding/src/test/java/com/study/: Mytest.java
demo06_shiro/shiro-springboot/: pom.xml
demo06_shiro/shiro-springboot/src/main/java/com/study/: ShiroSpringbootApplication.java
demo06_shiro/shiro-springboot/src/main/java/com/study/config/: ShiroConfig.java  ShiroConfig.java.bak  UserRealm.java  UserRealm.java.bak
demo06_shiro/shiro-springboot/src/main/java/com/study/controller/: LoginController.java  MyController.java
demo06_shiro/shiro-springboot/src/main/java/com/study/mapper/: UserMapper.java
demo06_shiro/shiro-springboot/src/main/java/com/study/pojo/: User.java
demo06_shiro/shiro-springboot/src/main/java/com/study/service/: UserService.java
demo06_shiro/shiro-springboot/src/main/java/com/study/service/impl/: UserServiceimpl.java
demo06_shiro/shiro-springboot/src/main/java/com/study/utils/: SaltUtils.java  SpringUtil.java
demo06_shiro/shiro-springboot/src/main/resources/: application.properties  application.yaml
demo06_shiro/shiro-springboot/src/main/resources/mybatis/: UserMapper.xml
demo06_shiro/shiro-springboot/src/main/resources/templates/: index.html  login.html  regist.html
demo06_shiro/shiro-springboot/src/main/resources/templates/level/: a.html  b.html
demo06_shiro/shiro-springboot/src/test/java/com/study/: ShiroSpringbootApplicationTests.java
demo1-hello/: pom.xml
demo1-hello/src/main/java/com/study/Demo1hello/: Demo1HelloApplication.java
demo1-hello/src/main/java/com/study/Demo1hello/controller/: HelloController.java
demo1-hello/src/test/java/com/study/Demo1hello/: Demo1HelloApplicationTests.java
demo2_web/: pom.xml
demo2_web/src/main/java/com/study/: MainWebApplication.java
demo2_web/src/main/java/com/study/config/: LoginHandlerInterceptor.java  MyConfig.java  MyLocaleResolver.java
demo2_web/src/main/java/com/study/controller/: EmployeeController.java  LoginController.java
demo2_web/src/main/java/com/study/dao/: DepMapper.java  EmpMapper.java  UserMapper.java
demo2_web/src/main/java/com/study/pojo/: Department.java  Employee.java  User.java
demo2_web/src/main/resources/: application.properties  application.yaml
demo2_web/src/main/resources/il8n/: login.properties  login_en_US.properties  login_zh_CH.properties
demo2_web/src/main/resources/mybatis/mapper/: DepMapper.xml  EmpMapper.xml  UserMapper.xml
demo2_web/src/main/resources/templates/: dashboard.html  index.html
demo2_web/src/main/resources/templates/commons/: commens.html
demo2_web/src/main/resources/templates/emp/: add.html  list.html  update.html
demo2_web/src/main/resources/templates/error/: 404.html
demo2_web/src/test/java/com/study/: WebApplicationTests.java
demo3_data/: pom.xml
demo3_data/src/main/java/com/study/: MainDataApplication.java
demo3_data/src/main/java/com/study/config/: DruidConfig.java
demo3_data/src/main/java/com/study/controller/: JdbcController.java
demo3_data/src/main/resources/: application.yaml
demo3_data/src/test/java/com/study/: Demo3DataApplicationTests.java
demo4_mybatis/: pom.xml
demo4_mybatis/src/main/java/com/study/: MainMybatisApplication.java
demo4_mybatis/src/main/java/com/study/controller/: UserController.java
demo4_mybatis/src/main/java/com/study/dao/: UserMapper.java
demo4_mybatis/src/main/java/com/study/pojo/: User.java
demo4_mybatis/src/main/resources/: application.yaml
demo4_mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
demo4_mybatis/src/main/resources/static/: index.html
demo4_mybatis/src/test/java/com/study/: Demo4MybatisApplicationTests.java
demo5_security/: pom.xml
demo5_security/src/main/java/com/study/: Demo5SecurityApplication.java
demo5_security/src/main/java/com/study/config/: SecurityConfig.java
demo5_security/src/main/java/com/study/controller/: RouterController.java
demo5_security/src/main/resources/templates/: index.html
demo5_security/src/main/resources/templates/views/: login.html
demo5_security/src/test/java/com/study/: Demo5SecurityApplicationTests.java
demo7-swagger/: pom.xml
demo7-swagger/src/main/java/com/study/: Demo7SwaggerApplication.java
demo7-swagger/src/main/java/com/study/config/: SwaggerConfig.java
demo7-swagger/src/main/java/com/study/controller/: HelloController.java
demo7-swagger/src/main/java/com/study/pojo/: User.java
demo7-swagger/src/test/java/com/study/: Demo7SwaggerApplicationTests.java
demo8-mission/: pom.xml
demo8-mission/src/main/java/com/study/: Demo8MissionApplication.java
demo8-mission/src/main/java/com/study/Service/: AsyncService.java  ScheduledService.java
demo8-mission/src/main/java/com/study/controller/: AsyncController.java
demo8-mission/src/test/java/com/study/: Demo8MissionApplicationTests.java
